[defaults]
inventory = ansible/inventory/hosts.yml
vault_password_file = ~/.vault_pass_pai
host_key_checking = False
retry_files_enabled = False
roles_path = ansible/roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
